<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link type="image/x-icon" href="image/favicon.png" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Ramda JS</title>
</head>

<body>
    <header>
        <div class="wrapper">
                <a href="" class="logo">Ra<span style="color: #4acaff">mda.js</span></a>
        </div>
        <nav>
            <div class="wrapper">
                <div class="menu">
                    <hr>
                    <a href="#" class="menu-link">Functional Programing</a>
                    <hr>
                    <a href="#" class="menu-link">Ramda</a>
                    <hr>
                    <a href="#" class="menu-link">Fantasy Land Spec</a>
                    <hr>
                    <a href="#" class="menu-link">Node.js for all</a>
                    <hr>
                </div>
            </div>
        </nav>
    </header>

    <div class="main">
        <aside>
            <div class="aside">
                <a href="#" class="aside-link">Ramda</a>
                <a href="#" class="aside-link">Why Ramda?</a>
                <a href="#" class="aside-link">What's Different</a>
                <a href="#" class="aside-link">Introductions</a>
                <a href="#" class="aside-link">Philosophy</a>
            </div>
        </aside>
        <main>
            <div class="content">
                <img class="content-img" src="image/top-main-img.jpg" alt="Logo">
                <p class="content-text">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый
                    в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                    искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                    МакКлинтоку.
                </p>
                <p class="content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </main>
    </div>

    <footer>
        <div class="footer-links">
            <a href="" class="footer-link">Ramda</a>
            <a href="" class="footer-link">Why Ramdagit?</a>
            <a href="" class="footer-link">What's Different?</a>
            <a href="" class="footer-link">Introductions</a>
            <a href="" class="footer-link">Philosophy</a>
        </div>
        <p class="copyright">Copyright © 2018</p>
    </footer>

</body>
</html>